export enum ValidationMessage {
  SUCCESS = "Successfully",
  VALIDATION_ERROR = "VALIDATION_ERROR",
  USER_NOT_FOUND = "User not found",
  ACCESS_TOKEN_INVALID = "An error occurred, please try again later! (Access token error)",
  REFRESH_TOKEN_INVALID = "An error occurred, please try again later! (Refresh token error)",
  REFRESH_TOKEN_IS_REQUIRED = "An error occurred, please try again later! (Refresh token is required)",
  EMAIL_VERIFY_TOKEN_INVALID = "An error occurred, please try again later! (Email verify token error)",
  EMAIL_VERIFY_TOKEN_IS_REQUIRED = "An error occurred, please try again later! (Email verify token is required)",
  FORGOT_PASSWORD_TOKEN_INVALID = "An error occurred, please try again later! (Invalid forgot password token)",
  FORGOT_PASSWORD_TOKEN_IS_REQUIRED = "An error occurred, please try again later! (Forgot password token is required)",
  EMAIL_VERIFY_TOKEN_IS_VERIFIED = "Email has already been verified",
  EMAIL_OR_PASSWORD_IS_INCORRECT = "Email or password is incorrect",
  NAME_IS_REQUIRED = "Name is required",
  NAME_LENGTH_IS_INVALID = "User name must have a length between 1 and 100 characters",
  EMAIL_IS_REQUIRED = "Email address is required",
  EMAIL_IS_INVALID = "Email address is invalid",
  EMAIL_ALREADY_EXISTS = "Email address already exists, please use a different email",
  EMAIL_DOES_NOT_EXIST = "Email address does not exist, please check again",
  PASSWORD_IS_REQUIRED = "Password is required",
  PASSWORD_LENGTH_INVALID = "Password must have a length between 6 and 50 characters",
  PASSWORD_MUST_BE_STRONG = "Password must contain at least 6 characters, including at least one lowercase letter, one uppercase letter, one digit, and one special character",
  CONFIRM_PASSWORD_IS_REQUIRED = "Confirm password is required",
  CONFIRM_PASSWORD_LENGTH_INVALID = "Confirm password must have a length between 6 and 50 characters",
  CONFIRM_PASSWORD_INVALID = "Confirm password does not match",
  CONFIRM_PASSWORD_MUST_BE_STRONG = "Confirm password must contain at least 6 characters, including at least one lowercase letter, one uppercase letter, one digit, and one special character",
}
